<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/layouttopo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="6"
        android:background="@color/BrancoPuro"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/textView_topo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="serif"
            android:gravity="center_vertical"
            android:text="Selecione a hora atual."
            android:textAlignment="center"
            android:textColor="@color/PretoPuro"
            android:textSize="35sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutintermediario"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/AzulBackground"
        android:orientation="vertical">


        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:id="@+id/botao_mais_hora"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="75dp"
                android:layout_marginTop="56dp"
                android:onClick="maisHora"
                android:text="▲"
                app:layout_constraintBottom_toTopOf="@+id/botao_menos_hora"
                app:layout_constraintEnd_toStartOf="@+id/botao_mais_minuto"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                tools:ignore="OnClick" />

            <Button
                android:id="@+id/botao_mais_minuto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="75dp"
                android:layout_marginTop="56dp"
                android:onClick="maisMinuto"
                android:text="▲"
                app:layout_constraintBottom_toTopOf="@+id/botao_menos_minuto"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                tools:ignore="OnClick" />

            <Button
                android:id="@+id/botao_menos_hora"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="116dp"
                android:layout_marginEnd="40dp"
                android:layout_marginStart="75dp"
                android:onClick="menosHora"
                android:text="▼"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/botao_menos_minuto"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="MissingConstraints,OnClick" />

            <Button
                android:id="@+id/botao_menos_minuto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="116dp"
                android:layout_marginEnd="75dp"
                android:onClick="menosMinuto"
                android:text="▼"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:ignore="MissingConstraints,OnClick" />

            <TextView
                android:id="@+id/textView_doispontos"
                android:layout_width="63dp"
                android:layout_height="58dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="150dp"
                android:gravity="center_vertical"
                android:text=":"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textSize="45sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.501"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/textView_minuto"
                android:layout_width="63dp"
                android:layout_height="58dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="88dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/background_botao"
                android:gravity="center_vertical"
                android:text="00"
                android:textAlignment="center"
                android:textSize="45sp"
                app:layout_constraintBottom_toBottomOf="@+id/botao_menos_minuto"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/botao_mais_minuto"
                app:layout_constraintVertical_bias="0.504"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/textView_hora"
                android:layout_width="63dp"
                android:layout_height="58dp"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="88dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/background_botao"
                android:text="01"
                android:textAlignment="center"
                android:textSize="45sp"
                app:layout_constraintBottom_toBottomOf="@+id/botao_menos_hora"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/botao_mais_hora"
                app:layout_constraintVertical_bias="0.504"
                tools:ignore="MissingConstraints" />

            <Button
                android:id="@+id/botao_ampm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="9dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="40dp"
                android:fontFamily="@font/aldrich"
                android:gravity="center_vertical"
                android:onClick="amPm"
                android:text="AM"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textSize="30sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView_doispontos"
                app:layout_constraintVertical_bias="0.875" />
        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="5">

            <Button
                android:id="@+id/botao_calcular"
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/background_botao"
                android:onClick="calcular"
                android:text="Calcular Fusos"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="OnClick" />

        </android.support.constraint.ConstraintLayout>
    </LinearLayout>
</LinearLayout>


